{
    "token": "",
    "prefix": ".",
    "rich_presence": false,
    "message_settings": {
        "auto_delete_delay": 15,
        "style": "image"
    },
    "theme": "ghost",
    "snipers": {
        "nitro": {
            "enabled": true,
            "ignore_invalid": false
        },
        "privnote": {
            "enabled": true,
            "ignore_invalid": false
        }
    },
    "apis": {
        "serpapi": ""
    }
}